{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "next": "12.0.10",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "redux-logger": "^3.0.6"
  }
}
